
Original Case: 
['--OOO--', '--OXO--', 'OOXXXOO', 'OOOXOOO', 'OOOXOOO', '--OOO--', '--OOO--\n']
Converted Case: 
[[2, 2, 0, 0, 0, 2, 2], [2, 2, 0, 1, 0, 2, 2], [0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0], [2, 2, 0, 0, 0, 2, 2], [2, 2, 0, 0, 0, 2, 2]]
IDS: 
The Solution: [(9, 11), (23, 9), (8, 10), (11, 9), (4, 16)] 
Number of expanded node: 23
Memory usage: 7200768 kb
Running Time: 6.630999999999999 milliseconds

A*: 
The heuristic is： The number of nodes are available for the next step 
The Solution: [(9, 11), (23, 9), (8, 10), (11, 9), (4, 16)] 
Number of expanded node: 46
Memory usage: 7213056 kb
Running Time: 5.832999999999999 milliseconds

A*: 
The heuristic is： Number of isolated peg's 
The Solution: [(9, 11), (23, 9), (8, 10), (11, 9), (4, 16)] 
Number of expanded node: 20
Memory usage: 7221248 kb
Running Time: 2.4160000000000004 milliseconds

A*: 
The heuristic is： the sum of distances from the center 
The Solution: [(9, 11), (23, 9), (8, 10), (11, 9), (4, 16)] 
Number of expanded node: 15
Memory usage: 7221248 kb
Running Time: 1.357 milliseconds

Original Case: 
['--OOO--', '--OOO--', 'OOOOOOO', 'OXOOOOO', 'OOXOOOO', '--OXX--', '--OOO--\n']
Converted Case: 
[[2, 2, 0, 0, 0, 2, 2], [2, 2, 0, 0, 0, 2, 2], [0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0], [2, 2, 0, 1, 1, 2, 2], [2, 2, 0, 0, 0, 2, 2]]
IDS: 
The Solution: [(29, 27), (27, 15), (14, 16)] 
Number of expanded node: 5
Memory usage: 7221248 kb
Running Time: 0.6819999999999999 milliseconds

A*: 
The heuristic is： The number of nodes are available for the next step 
The Solution: [(29, 27), (27, 15), (14, 16)] 
Number of expanded node: 10
Memory usage: 7221248 kb
Running Time: 0.859 milliseconds

A*: 
The heuristic is： Number of isolated peg's 
The Solution: [(29, 27), (27, 15), (14, 16)] 
Number of expanded node: 6
Memory usage: 7221248 kb
Running Time: 0.517 milliseconds

A*: 
The heuristic is： the sum of distances from the center 
The Solution: [(29, 27), (27, 15), (14, 16)] 
Number of expanded node: 6
Memory usage: 7221248 kb
Running Time: 0.606 milliseconds

Original Case: 
['--OOO--', '--OOO--', 'OOOOOXX', 'OXOOOXX', 'OOOXOOO', '--OXX--', '--OOO--\n']
Converted Case: 
[[2, 2, 0, 0, 0, 2, 2], [2, 2, 0, 0, 0, 2, 2], [0, 0, 0, 0, 0, 1, 1], [0, 1, 0, 0, 0, 1, 1], [0, 0, 0, 1, 0, 0, 0], [2, 2, 0, 1, 1, 2, 2], [2, 2, 0, 0, 0, 2, 2]]
IDS: 
The Solution: [(11, 25), (12, 26), (26, 24), (24, 22), (29, 27), (27, 15), (14, 16)] 
Number of expanded node: 59
Memory usage: 7241728 kb
Running Time: 109.352 milliseconds

A*: 
The heuristic is： The number of nodes are available for the next step 
The Solution: [(11, 25), (12, 26), (26, 24), (29, 27), (24, 22), (27, 15), (14, 16)] 
Number of expanded node: 274
Memory usage: 7577600 kb
Running Time: 94.393 milliseconds

A*: 
The heuristic is： Number of isolated peg's 
The Solution: [(11, 25), (12, 26), (26, 24), (28, 16), (29, 17), (17, 15), (14, 16)] 
Number of expanded node: 29
Memory usage: 7581696 kb
Running Time: 3.57 milliseconds

A*: 
The heuristic is： the sum of distances from the center 
The Solution: [(12, 10), (19, 17), (28, 16), (10, 24), (29, 17), (17, 15), (14, 16)] 
Number of expanded node: 27
Memory usage: 7581696 kb
Running Time: 2.8040000000000003 milliseconds
